{
  "name": "pachage",
  "version": "1.0.0",
  "description": "",
  "default": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexthoughts/Dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexthoughts/Dashboard/issues"
  },
  "homepage": "https://github.com/Alexthoughts/Dashboard#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
